{% extends 'base.html' %}
{% load static %}

{% block content %}  


<div class="register">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="register-form">
                    <form  method="POST" >
                        {% csrf_token %}
                           <div class="form-group ">
                                <input type="text" name="name" class="form-control" placeholder="Your Name" />
                            </div>
                            <div class="form-group ">
                                <input type="email" name="email" class="form-control" placeholder="Your Email" />
                            </div>

                            <div class="form-group">
                                <input type="password" name="password1" class="form-control" placeholder="password" />
                            </div>
                       
                            <div>
                            <button class="submit" type="submit" value="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}