{% extends 'base.html' %}
{% load static %}


{% block content %}   
<div class="cat-news">
    <div class="container">
        <div class="row">
            <div class="col-md-12 tn-left">
              <a href="sports"><h2>Sports</h2></a> 
                <div class="row cn-slider">
                    {% for news in basicNews %}
                    {% if news.category_name.id == GET['id'] %}
                    <div class="col-md-4" >
                        <div class="tn-img">
                            <img src="{{news.img.url}}" height="200px" width="100%" />
                        </div>
                        <div>
                            <p>{{news.category_name}}</p>
                            <p>{{news.desc}}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                <p>{{news.category_name}}</p>
            </div>
         </div>
    </div>
</div>

{% endblock %}